spring.application.name=real-estate-management

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3006/real_estate_db
spring.datasource.username=root
spring.datasource.password=Ishita@2009

# Spring Data JPA (Hibernate) Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true